"""
run.py
Этот файл является точкой входа для запуска Flask-приложения. Он инициализирует приложение с использованием функции
`create_app` из модуля `application.app` и запускает сервер. Также здесь предусмотрено автоматическое завершение
соединения с базой данных при завершении работы приложения.

Основные компоненты:
1. Инициализация Flask-приложения с использованием функции `create_app`.
2. Настройка запуска сервера в режиме отладки (debug=True).
3. Регистрация функции завершения соединения с базой данных с помощью модуля `atexit`,
чтобы гарантировать корректное завершение соединения.
"""

from application.app import create_app
from database.db_connection import db_instance
import atexit


# Инициализация Flask-приложения с использованием функции create_app
app = create_app()

# Запуск сервера
if __name__ == '__main__':
    app.run(debug=True, use_reloader=False)
    # Регистрируем функцию завершения соединения с базой данных
    atexit.register(db_instance.teardown)
